{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 610813600,
      "isDeleted": false,
      "id": "3Sx6j5t3UhSJJIFgE5g8j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.16546630859375,
      "y": 367.13539123535156,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 590178144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 149320352,
      "isDeleted": false,
      "id": "rV_tN2QGA3lGFx3DY_6J9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.37335205078125,
      "y": 393.3740921020508,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 25,
      "seed": 1539930976,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1053384711,
      "isDeleted": false,
      "id": "4a7F7I1iexFcyzE_yo9OF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.19366455078125,
      "y": 338.20311737060547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 1338183520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8HaFjdA1xy2qbaaeuhMuo",
        "OBWvQ_NK6tR76zm23iq4f"
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 623818400,
      "isDeleted": false,
      "id": "0K6LAKBD9KwpDGtBhQgp8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.8140869140625,
      "y": 341.9073028564453,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 929702752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 123658912,
      "isDeleted": false,
      "id": "r4B5Ip-rqaFpfqEWUYBGC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6690673828125,
      "y": 366.2605743408203,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 1091483488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1282283360,
      "isDeleted": false,
      "id": "li2teguB4Sjo-RW3TaSfq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.876953125,
      "y": 379.99927520751953,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 50,
      "seed": 1359006560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react\nnodejs",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 178884256,
      "isDeleted": false,
      "id": "YH8G3lSgzBSxJUWnNwfYu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.697265625,
      "y": 337.3283004760742,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 1099980640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8HaFjdA1xy2qbaaeuhMuo"
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2037656416,
      "isDeleted": false,
      "id": "6USVdntaMpcGr0xZ7C-JE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.3176879882812,
      "y": 341.03248596191406,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 588084064,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 666811040,
      "isDeleted": false,
      "id": "8HaFjdA1xy2qbaaeuhMuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.6105196177308,
      "y": 404.2685889646856,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107.06294718080187,
      "height": 1.2709280827885436,
      "seed": 2076706656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.07721731691930228,
        "gap": 4.605819910699552,
        "elementId": "4a7F7I1iexFcyzE_yo9OF"
      },
      "endBinding": {
        "focus": -0.13750202253370897,
        "gap": 7.023798826467328,
        "elementId": "YH8G3lSgzBSxJUWnNwfYu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.06294718080187,
          1.2709280827885436
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1150795616,
      "isDeleted": false,
      "id": "_jLERLtQOvnvbauMwZFFa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.0665893554688,
      "y": 365.9901428222656,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 135273312,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1095657120,
      "isDeleted": false,
      "id": "FcukxfLgMkm1tE9dIWgWb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.74365234375,
      "y": 254.8404998779297,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 1880140448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 237556576,
      "isDeleted": false,
      "id": "z-TqH_GUljvGUtWjm08Ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.9515380859375,
      "y": 281.0792007446289,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 25,
      "seed": 165828256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1678283424,
      "isDeleted": false,
      "id": "HBQOs90hfneANR40s5hd5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.7718505859375,
      "y": 225.9082260131836,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 1419674272,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i3Y3lMkXYEc7mEtDvk1qH",
        "p42eCyl19882MSNsEw4_B",
        "9hXWrzGIGi5mFJj8Xfj2k"
      ]
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 746022752,
      "isDeleted": false,
      "id": "tAgHS6dgYBBqJBrQFmtNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.3922729492188,
      "y": 229.61241149902344,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1324691104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 110968480,
      "isDeleted": false,
      "id": "4D1GnhpouYUABPxNK12-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.2472534179688,
      "y": 253.96568298339844,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 563501728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 735279968,
      "isDeleted": false,
      "id": "bbQm4CMgXnr0DHyQieTwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.4551391601562,
      "y": 280.20438385009766,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 60,
      "height": 25,
      "seed": 1597114016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "golang",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 1237084832,
      "isDeleted": false,
      "id": "fPQhvQjllTniNefuzpXas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1290.2754516601562,
      "y": 225.03340911865234,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 1148727968,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "i3Y3lMkXYEc7mEtDvk1qH"
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 244125536,
      "isDeleted": false,
      "id": "X8qygws2BK_JB0Vl2gf2B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8958740234375,
      "y": 228.7375946044922,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 2014895776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 940971680,
      "isDeleted": false,
      "id": "i3Y3lMkXYEc7mEtDvk1qH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.1887056528872,
      "y": 291.9736976072637,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107.06294718080187,
      "height": 0.7338635969813936,
      "seed": 1254361760,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.08286027927676404,
        "gap": 4.605819910699665,
        "elementId": "HBQOs90hfneANR40s5hd5"
      },
      "endBinding": {
        "focus": -0.12390235436214642,
        "gap": 7.0237988264671,
        "elementId": "fPQhvQjllTniNefuzpXas"
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.06294718080187,
          0.7338635969813936
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 217326432,
      "isDeleted": false,
      "id": "soWDOJAyUdm9gdgDVAapL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.644775390625,
      "y": 253.69525146484375,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 1999222432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 106578592,
      "isDeleted": false,
      "id": "-yO36IJMTk27dEkIZsugr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.38134765625,
      "y": 429.9921417236328,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 745715552,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1431877472,
      "isDeleted": false,
      "id": "w_3Em8K0dhTVabG3KH2-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.5892333984375,
      "y": 456.23084259033203,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 25,
      "seed": 803523424,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dapr",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1396240032,
      "isDeleted": false,
      "id": "2llBOGs2rwNgkUMmyS9PC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.4095458984375,
      "y": 401.0598678588867,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 603217760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "An0_x_f1Ec8sCAJ24AbQ8"
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1275775840,
      "isDeleted": false,
      "id": "CRD-mIh4lNx75h1n9eqtv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.0299682617188,
      "y": 404.76405334472656,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 418476896,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1734482592,
      "isDeleted": false,
      "id": "rp3y_4IGe_6jWLtC9u2aF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.8849487304688,
      "y": 429.11732482910156,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 1664762720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1264213856,
      "isDeleted": false,
      "id": "yS2qImEBiMbifyBrvakXs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1324.0928344726562,
      "y": 455.3560256958008,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 64,
      "height": 25,
      "seed": 1037752160,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dotnet",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1971701408,
      "isDeleted": false,
      "id": "0Mp383iajY0u8w_z1y6lq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.9131469726562,
      "y": 400.18505096435547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 1441002144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "An0_x_f1Ec8sCAJ24AbQ8"
      ]
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1670869856,
      "isDeleted": false,
      "id": "aQXs67BubtVYBNHw_kau_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.5335693359375,
      "y": 403.8892364501953,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1095134880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 1515451040,
      "isDeleted": false,
      "id": "An0_x_f1Ec8sCAJ24AbQ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.8264009653872,
      "y": 467.12533945296684,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 107.06294718080187,
      "height": 0.7338635969813936,
      "seed": 2006715232,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2llBOGs2rwNgkUMmyS9PC",
        "focus": 0.08286027927676404,
        "gap": 4.605819910699665
      },
      "endBinding": {
        "elementId": "0Mp383iajY0u8w_z1y6lq",
        "focus": -0.12390235436214642,
        "gap": 7.0237988264671
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          107.06294718080187,
          0.7338635969813936
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 454166368,
      "isDeleted": false,
      "id": "HjoTTjkb2PNlEugMJnZ_0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.282470703125,
      "y": 428.8468933105469,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 20,
      "seed": 344975200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "/api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1551670944,
      "isDeleted": false,
      "id": "JT4JmhxncbkXOD5nlvP-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1035.2601318359375,
      "y": 210.5210418701172,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 389.267822265625,
      "height": 149.3206024169922,
      "seed": 1276474208,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "p42eCyl19882MSNsEw4_B",
        "9hXWrzGIGi5mFJj8Xfj2k"
      ]
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 773462880,
      "isDeleted": false,
      "id": "jgc99ntSn6D8qifb554cv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4056396484375,
      "y": 389.3486633300781,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 389.267822265625,
      "height": 149.3206024169922,
      "seed": 1700270752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Mdmxv9EyNj4PENLYgS0nO",
        "ieTQCp89TF9shKnQHQAlP"
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1823460000,
      "isDeleted": false,
      "id": "nbYxRVUt9kS3OJ11klD1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 425.15179443359375,
      "y": 323.155517578125,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 389.267822265625,
      "height": 149.3206024169922,
      "seed": 2050338656,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rCbb05Ky-KBqupUKC-D-1"
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1325379424,
      "isDeleted": false,
      "id": "s9vfZSL8WMEcX2NWBSNwg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 787.9114990234375,
      "y": 300.836669921875,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 982041440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1704818336,
      "isDeleted": false,
      "id": "OveFs4H5pWYiBUm3ixA_D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.8526000976562,
      "y": 190.18246459960938,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1548138144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1712505696,
      "isDeleted": false,
      "id": "axm3E6HWMgVhxW9osVh4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1395.6149291992188,
      "y": 367.14564514160156,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 1463179104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1049715552,
      "isDeleted": false,
      "id": "5I6Zu88BjeDcwHNWsWBAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.7600708007812,
      "y": 174.32273864746094,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "seed": 1096596128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 942736032,
      "isDeleted": false,
      "id": "Q8qihJ42Wk5kolsxUIkQg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.6953735351562,
      "y": 187.3592758178711,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "width": 44,
      "height": 50,
      "seed": 1999398560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dapr\nOp",
      "baseline": 42,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1632499552,
      "isDeleted": false,
      "id": "G1wFJcur4dAOQRXNShFeS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.7882690429688,
      "y": 145.39046478271484,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "seed": 774279840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8TSTUNBo5nqrGWmg2Wxkr"
      ]
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 473411232,
      "isDeleted": false,
      "id": "ONh9mobb612aLz7Mpjtyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.40869140625,
      "y": 149.0946502685547,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1559969440,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "container",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 1650935648,
      "isDeleted": false,
      "id": "ab5iYBF-89BZCnITZoIi3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 658.7463989257812,
      "y": 130.34286499023438,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 150.695068359375,
      "height": 149.3206024169922,
      "seed": 240993120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rCbb05Ky-KBqupUKC-D-1",
        "p42eCyl19882MSNsEw4_B",
        "Mdmxv9EyNj4PENLYgS0nO"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1343970976,
      "isDeleted": false,
      "id": "JnN9kw0NYcVd9L3Dsugue",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.3816528320312,
      "y": 101.32076263427734,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 211670880,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "pod",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 839184224,
      "isDeleted": false,
      "id": "rCbb05Ky-KBqupUKC-D-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7616121799336408,
      "x": 595.562374602499,
      "y": 144.72931719996967,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 92.17653009129248,
      "height": 178.9168489250091,
      "seed": 497671008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ab5iYBF-89BZCnITZoIi3",
        "focus": 0.10361818337928506,
        "gap": 14.182802220291137
      },
      "endBinding": {
        "elementId": "nbYxRVUt9kS3OJ11klD1n",
        "focus": -0.6319413206560414,
        "gap": 11.866538620630593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.17653009129248,
          96.88655032785519
        ],
        [
          -28.180444012734302,
          178.9168489250091
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 277624480,
      "isDeleted": false,
      "id": "zvC2h0IjDmyDIJP-b4BMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.873291015625,
      "y": 153.2396697998047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40,
      "seed": 75099808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inject\nsidecar",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 230,
      "versionNonce": 913310560,
      "isDeleted": false,
      "id": "p42eCyl19882MSNsEw4_B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.8790893554688,
      "y": 204.4630126953125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 203.56219482421875,
      "height": 104.12518310546875,
      "seed": 1473909408,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ab5iYBF-89BZCnITZoIi3",
        "focus": -0.01685986478952317,
        "gap": 13.4376220703125
      },
      "endBinding": {
        "elementId": "JT4JmhxncbkXOD5nlvP-T",
        "focus": -0.41758265301304776,
        "gap": 8.81884765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.8151360644217,
          0.819610595703125
        ],
        [
          112.20697427793861,
          98.31533813476562
        ],
        [
          203.56219482421875,
          104.12518310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 722231968,
      "isDeleted": false,
      "id": "Mdmxv9EyNj4PENLYgS0nO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.8806762695312,
      "y": 238.97637939453125,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 195.49365234375,
      "height": 201.89208984375,
      "seed": 361950880,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ab5iYBF-89BZCnITZoIi3",
        "focus": -0.04421038776407087,
        "gap": 25.439208984375
      },
      "endBinding": {
        "elementId": "jgc99ntSn6D8qifb554cv",
        "focus": -0.1481409674239127,
        "gap": 10.03131103515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.32244873046875,
          63.36383056640625
        ],
        [
          99.0489501953125,
          183.1328125
        ],
        [
          195.49365234375,
          201.89208984375
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 609785696,
      "isDeleted": false,
      "id": "8M3WtC6W-wQFxxCdtJLlb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 875.5445556640625,
      "y": 149.1232452392578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40,
      "seed": 350818144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "inject\nsidecar",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1916301289,
      "isDeleted": false,
      "id": "OBWvQ_NK6tR76zm23iq4f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.5083923339844,
      "y": 466.0171813964844,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 160.99468121733526,
      "height": 162.871511050212,
      "seed": 1121714848,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4a7F7I1iexFcyzE_yo9OF",
        "focus": 0.1290472292730658,
        "gap": 6.6664581298828125
      },
      "endBinding": {
        "elementId": "cXEcSm8RB9WvtUs8F_SdW",
        "gap": 17.555153987742802,
        "focus": -0.21632553272197452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.302703857421875,
          140.68911743164062
        ],
        [
          160.99468121733526,
          162.871511050212
        ]
      ]
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1880009568,
      "isDeleted": false,
      "id": "LCR3NkmTyw_KKcsBhoPH1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.1783447265625,
      "y": 583.8689575195312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 20,
      "seed": 721099616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "publish",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1068867367,
      "isDeleted": false,
      "id": "9hXWrzGIGi5mFJj8Xfj2k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 822.6841807641831,
      "y": 595.9750509302762,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 200.0924305639419,
      "height": 257.25169277597934,
      "seed": 318447264,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cXEcSm8RB9WvtUs8F_SdW",
        "gap": 5.987403420433149,
        "focus": 0.048785853334994723
      },
      "endBinding": {
        "elementId": "JT4JmhxncbkXOD5nlvP-T",
        "focus": 0.08301784950858591,
        "gap": 12.4835205078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.34938857175439,
          -27.638106350198086
        ],
        [
          81.57057997800439,
          -220.1730489771512
        ],
        [
          200.0924305639419,
          -257.25169277597934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 393,
      "versionNonce": 2002029257,
      "isDeleted": false,
      "id": "ieTQCp89TF9shKnQHQAlP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 831.5096366667668,
      "y": 645.4077008998191,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 196.70856401682693,
      "height": 169.78172433731913,
      "seed": 529890144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cXEcSm8RB9WvtUs8F_SdW",
        "gap": 14.81285932301675,
        "focus": 0.4225068108589123
      },
      "endBinding": {
        "elementId": "jgc99ntSn6D8qifb554cv",
        "focus": 0.43259003363300735,
        "gap": 12.18743896484375
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          116.10394975901443,
          -16.299638155678508
        ],
        [
          131.46369096995193,
          -146.41624582169413
        ],
        [
          196.70856401682693,
          -169.78172433731913
        ]
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2315104,
      "isDeleted": false,
      "id": "9EPh978vFN_7SuzG_MlPK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.4435424804688,
      "y": 602.0179443359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 20,
      "seed": 1065144992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "subscribe",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 211995911,
      "isDeleted": false,
      "id": "KyqDPTIZZVM629fG-UUlQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.9576416015625,
      "y": 575.5338439941406,
      "strokeColor": "#000000",
      "backgroundColor": "#62a1d6",
      "width": 102.3295288085937,
      "height": 102.3295288085937,
      "seed": 537733792,
      "groupIds": [
        "PNuUntbUUt_LWc5rIbVBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OBWvQ_NK6tR76zm23iq4f"
      ]
    },
    {
      "type": "line",
      "version": 2113,
      "versionNonce": 888247335,
      "isDeleted": false,
      "id": "59ADeVmXq6fvDL9qnfj_1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.2325282688365,
      "y": 661.1759907235821,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 68.42126307414638,
      "height": 67.1036759105571,
      "seed": 313020256,
      "groupIds": [
        "PNuUntbUUt_LWc5rIbVBO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -51.494888008498435
        ],
        [
          0.27423351933525614,
          -21.174389559307418
        ],
        [
          16.17977764078011,
          -21.03203980133
        ],
        [
          16.42658780818183,
          -32.676250003883155
        ],
        [
          48.237676051071546,
          -10.412747856214228
        ],
        [
          45.93411448865538,
          -6.142255116891581
        ],
        [
          56.437258279195724,
          -4.1778284568031445
        ],
        [
          56.437258279195724,
          0.32042389528344106
        ],
        [
          68.39383972221283,
          -0.2774450882217342
        ],
        [
          68.42126307414638,
          -12.633404080662041
        ],
        [
          56.519528334996316,
          -12.491054322684624
        ],
        [
          56.46468163112922,
          -8.875370470058064
        ],
        [
          51.939828562097475,
          -16.277557884884057
        ],
        [
          49.66369035161487,
          -13.117393257785286
        ],
        [
          22.32260847388984,
          -33.67269830972512
        ],
        [
          45.550187561586014,
          -33.70116826132058
        ],
        [
          45.41307080191842,
          -30.398653876244385
        ],
        [
          55.614557721189875,
          -33.70116826132058
        ],
        [
          55.614557721189875,
          -27.80788828105529
        ],
        [
          68.2841463144788,
          -27.893298135841757
        ],
        [
          68.42126307414638,
          -40.676306402214315
        ],
        [
          55.66940442505695,
          -40.676306402214315
        ],
        [
          55.477440961522284,
          -36.71898313044195
        ],
        [
          45.44049415385194,
          -40.761716257000764
        ],
        [
          45.65988096932013,
          -38.02860090383424
        ],
        [
          22.596841993225105,
          -38.284830468193604
        ],
        [
          48.89583649747614,
          -53.5731944749688
        ],
        [
          50.89774118862354,
          -50.52690965425196
        ],
        [
          55.587134369256404,
          -57.55898769833663
        ],
        [
          55.614557721189875,
          -53.63013437815979
        ],
        [
          68.17445290674465,
          -53.51625457177784
        ],
        [
          68.09218285094406,
          -66.6409022572962
        ],
        [
          55.28547749798761,
          -66.78325201527366
        ],
        [
          55.175784090253515,
          -61.45937106691802
        ],
        [
          45.87926778478836,
          -59.92199368076186
        ],
        [
          47.2230120295311,
          -56.16396007015789
        ],
        [
          16.31689440044774,
          -38.54106003255297
        ],
        [
          15.90554412144486,
          -51.494888008498435
        ],
        [
          0,
          -51.494888008498435
        ]
      ]
    },
    {
      "id": "cXEcSm8RB9WvtUs8F_SdW",
      "type": "rectangle",
      "x": 680.0582275390625,
      "y": 563.8312377929688,
      "width": 137.3704833984375,
      "height": 125.40521240234375,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914337095,
      "version": 124,
      "versionNonce": 1042620999,
      "isDeleted": false,
      "boundElementIds": [
        "OBWvQ_NK6tR76zm23iq4f",
        "9hXWrzGIGi5mFJj8Xfj2k",
        "ieTQCp89TF9shKnQHQAlP"
      ]
    },
    {
      "id": "ePi-pocUUoPdPuGt9cFQm",
      "type": "text",
      "x": 676.8055419921875,
      "y": 536.45263671875,
      "width": 142,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1173832039,
      "version": 32,
      "versionNonce": 863402633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Azure Service-Bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}