{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3Sx6j5t3UhSJJIFgE5g8j",
      "type": "rectangle",
      "x": 460.16546630859375,
      "y": 367.13539123535156,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590178144,
      "version": 203,
      "versionNonce": 688880288,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "rV_tN2QGA3lGFx3DY_6J9",
      "type": "text",
      "x": 479.37335205078125,
      "y": 393.3740921020508,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539930976,
      "version": 124,
      "versionNonce": 1009150624,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "4a7F7I1iexFcyzE_yo9OF",
      "type": "rectangle",
      "x": 441.19366455078125,
      "y": 338.20311737060547,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1338183520,
      "version": 176,
      "versionNonce": 1860687712,
      "isDeleted": false,
      "boundElementIds": [
        "8HaFjdA1xy2qbaaeuhMuo",
        "OBWvQ_NK6tR76zm23iq4f"
      ]
    },
    {
      "id": "0K6LAKBD9KwpDGtBhQgp8",
      "type": "text",
      "x": 463.8140869140625,
      "y": 341.9073028564453,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929702752,
      "version": 138,
      "versionNonce": 1715749536,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "r4B5Ip-rqaFpfqEWUYBGC",
      "type": "rectangle",
      "x": 697.6690673828125,
      "y": 366.2605743408203,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091483488,
      "version": 286,
      "versionNonce": 1518806688,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "li2teguB4Sjo-RW3TaSfq",
      "type": "text",
      "x": 708.876953125,
      "y": 379.99927520751953,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1359006560,
      "version": 219,
      "versionNonce": 1422662304,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react\nnodejs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "YH8G3lSgzBSxJUWnNwfYu",
      "type": "rectangle",
      "x": 678.697265625,
      "y": 337.3283004760742,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1099980640,
      "version": 258,
      "versionNonce": 1373377376,
      "isDeleted": false,
      "boundElementIds": [
        "8HaFjdA1xy2qbaaeuhMuo"
      ]
    },
    {
      "id": "6USVdntaMpcGr0xZ7C-JE",
      "type": "text",
      "x": 701.3176879882812,
      "y": 341.03248596191406,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588084064,
      "version": 222,
      "versionNonce": 1966994080,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "8HaFjdA1xy2qbaaeuhMuo",
      "type": "arrow",
      "x": 564.6105196177308,
      "y": 404.2685889646856,
      "width": 107.06294718080187,
      "height": 1.2709280827885436,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2076706656,
      "version": 420,
      "versionNonce": 1425501024,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.06294718080187,
          1.2709280827885436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.07721731691930228,
        "gap": 4.605819910699552,
        "elementId": "4a7F7I1iexFcyzE_yo9OF"
      },
      "endBinding": {
        "focus": -0.13750202253370897,
        "gap": 7.023798826467328,
        "elementId": "YH8G3lSgzBSxJUWnNwfYu"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "_jLERLtQOvnvbauMwZFFa",
      "type": "text",
      "x": 607.0665893554688,
      "y": 365.9901428222656,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 135273312,
      "version": 100,
      "versionNonce": 1427753632,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "FcukxfLgMkm1tE9dIWgWb",
      "type": "rectangle",
      "x": 1071.74365234375,
      "y": 254.8404998779297,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1880140448,
      "version": 215,
      "versionNonce": 258550624,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "z-TqH_GUljvGUtWjm08Ac",
      "type": "text",
      "x": 1090.9515380859375,
      "y": 281.0792007446289,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 165828256,
      "version": 137,
      "versionNonce": 1024189280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "HBQOs90hfneANR40s5hd5",
      "type": "rectangle",
      "x": 1052.7718505859375,
      "y": 225.9082260131836,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1419674272,
      "version": 190,
      "versionNonce": 1639649120,
      "isDeleted": false,
      "boundElementIds": [
        "i3Y3lMkXYEc7mEtDvk1qH",
        "p42eCyl19882MSNsEw4_B",
        "9hXWrzGIGi5mFJj8Xfj2k"
      ]
    },
    {
      "id": "tAgHS6dgYBBqJBrQFmtNe",
      "type": "text",
      "x": 1075.3922729492188,
      "y": 229.61241149902344,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1324691104,
      "version": 151,
      "versionNonce": 691178336,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "4D1GnhpouYUABPxNK12-b",
      "type": "rectangle",
      "x": 1309.2472534179688,
      "y": 253.96568298339844,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563501728,
      "version": 298,
      "versionNonce": 1408024416,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "bbQm4CMgXnr0DHyQieTwA",
      "type": "text",
      "x": 1320.4551391601562,
      "y": 280.20438385009766,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1597114016,
      "version": 238,
      "versionNonce": 1775186784,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "golang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "fPQhvQjllTniNefuzpXas",
      "type": "rectangle",
      "x": 1290.2754516601562,
      "y": 225.03340911865234,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1148727968,
      "version": 266,
      "versionNonce": 1036609184,
      "isDeleted": false,
      "boundElementIds": [
        "i3Y3lMkXYEc7mEtDvk1qH"
      ]
    },
    {
      "id": "X8qygws2BK_JB0Vl2gf2B",
      "type": "text",
      "x": 1312.8958740234375,
      "y": 228.7375946044922,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014895776,
      "version": 233,
      "versionNonce": 1499585376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "i3Y3lMkXYEc7mEtDvk1qH",
      "type": "arrow",
      "x": 1176.1887056528872,
      "y": 291.9736976072637,
      "width": 107.06294718080187,
      "height": 0.7338635969813936,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254361760,
      "version": 455,
      "versionNonce": 1508150944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.06294718080187,
          0.7338635969813936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.08286027927676404,
        "gap": 4.605819910699665,
        "elementId": "HBQOs90hfneANR40s5hd5"
      },
      "endBinding": {
        "focus": -0.12390235436214642,
        "gap": 7.0237988264671,
        "elementId": "fPQhvQjllTniNefuzpXas"
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "soWDOJAyUdm9gdgDVAapL",
      "type": "text",
      "x": 1218.644775390625,
      "y": 253.69525146484375,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999222432,
      "version": 113,
      "versionNonce": 845841248,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "-yO36IJMTk27dEkIZsugr",
      "type": "rectangle",
      "x": 1077.38134765625,
      "y": 429.9921417236328,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745715552,
      "version": 257,
      "versionNonce": 303856480,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "w_3Em8K0dhTVabG3KH2-D",
      "type": "text",
      "x": 1096.5892333984375,
      "y": 456.23084259033203,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803523424,
      "version": 180,
      "versionNonce": 142830240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "2llBOGs2rwNgkUMmyS9PC",
      "type": "rectangle",
      "x": 1058.4095458984375,
      "y": 401.0598678588867,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 603217760,
      "version": 229,
      "versionNonce": 400224928,
      "isDeleted": false,
      "boundElementIds": [
        "An0_x_f1Ec8sCAJ24AbQ8"
      ]
    },
    {
      "id": "CRD-mIh4lNx75h1n9eqtv",
      "type": "text",
      "x": 1081.0299682617188,
      "y": 404.76405334472656,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 418476896,
      "version": 194,
      "versionNonce": 889004896,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rp3y_4IGe_6jWLtC9u2aF",
      "type": "rectangle",
      "x": 1314.8849487304688,
      "y": 429.11732482910156,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664762720,
      "version": 340,
      "versionNonce": 2137080480,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "yS2qImEBiMbifyBrvakXs",
      "type": "text",
      "x": 1324.0928344726562,
      "y": 455.3560256958008,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037752160,
      "version": 297,
      "versionNonce": 789195424,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dotnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "0Mp383iajY0u8w_z1y6lq",
      "type": "rectangle",
      "x": 1295.9131469726562,
      "y": 400.18505096435547,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1441002144,
      "version": 309,
      "versionNonce": 1361288864,
      "isDeleted": false,
      "boundElementIds": [
        "An0_x_f1Ec8sCAJ24AbQ8"
      ]
    },
    {
      "id": "aQXs67BubtVYBNHw_kau_",
      "type": "text",
      "x": 1318.5335693359375,
      "y": 403.8892364501953,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1095134880,
      "version": 276,
      "versionNonce": 178854560,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "An0_x_f1Ec8sCAJ24AbQ8",
      "type": "arrow",
      "x": 1181.8264009653872,
      "y": 467.12533945296684,
      "width": 107.06294718080187,
      "height": 0.7338635969813936,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2006715232,
      "version": 587,
      "versionNonce": 494602080,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          107.06294718080187,
          0.7338635969813936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2llBOGs2rwNgkUMmyS9PC",
        "focus": 0.08286027927676404,
        "gap": 4.605819910699665
      },
      "endBinding": {
        "elementId": "0Mp383iajY0u8w_z1y6lq",
        "focus": -0.12390235436214642,
        "gap": 7.0237988264671
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "HjoTTjkb2PNlEugMJnZ_0",
      "type": "text",
      "x": 1224.282470703125,
      "y": 428.8468933105469,
      "width": 29,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344975200,
      "version": 156,
      "versionNonce": 401393312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "JT4JmhxncbkXOD5nlvP-T",
      "type": "rectangle",
      "x": 1035.2601318359375,
      "y": 210.5210418701172,
      "width": 389.267822265625,
      "height": 149.3206024169922,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1276474208,
      "version": 97,
      "versionNonce": 839295840,
      "isDeleted": false,
      "boundElementIds": [
        "p42eCyl19882MSNsEw4_B",
        "9hXWrzGIGi5mFJj8Xfj2k"
      ]
    },
    {
      "id": "jgc99ntSn6D8qifb554cv",
      "type": "rectangle",
      "x": 1040.4056396484375,
      "y": 389.3486633300781,
      "width": 389.267822265625,
      "height": 149.3206024169922,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1700270752,
      "version": 158,
      "versionNonce": 1128874656,
      "isDeleted": false,
      "boundElementIds": [
        "Mdmxv9EyNj4PENLYgS0nO",
        "ieTQCp89TF9shKnQHQAlP"
      ]
    },
    {
      "id": "nbYxRVUt9kS3OJ11klD1n",
      "type": "rectangle",
      "x": 425.15179443359375,
      "y": 323.155517578125,
      "width": 389.267822265625,
      "height": 149.3206024169922,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2050338656,
      "version": 279,
      "versionNonce": 1828798112,
      "isDeleted": false,
      "boundElementIds": [
        "rCbb05Ky-KBqupUKC-D-1"
      ]
    },
    {
      "id": "s9vfZSL8WMEcX2NWBSNwg",
      "type": "text",
      "x": 787.9114990234375,
      "y": 300.836669921875,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 982041440,
      "version": 72,
      "versionNonce": 568304288,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OveFs4H5pWYiBUm3ixA_D",
      "type": "text",
      "x": 1395.8526000976562,
      "y": 190.18246459960938,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548138144,
      "version": 88,
      "versionNonce": 2040365920,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "axm3E6HWMgVhxW9osVh4s",
      "type": "text",
      "x": 1395.6149291992188,
      "y": 367.14564514160156,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1463179104,
      "version": 140,
      "versionNonce": 1218501280,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "diamond",
      "version": 468,
      "versionNonce": 688504480,
      "isDeleted": false,
      "id": "jtUmmTCw-RwN3OrUkg-J7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.1635166345911,
      "y": 606.0132241980929,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 89.89145231902394,
      "height": 36.988827270029,
      "seed": 193187680,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1774,
      "versionNonce": 342817632,
      "isDeleted": false,
      "id": "Dkdttu8Nea9uKYQl8JOHy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5517773379764,
      "y": 624.4597182242379,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 89.53661763881733,
      "height": 24.77391221806594,
      "seed": 988501664,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.161254423659461
        ],
        [
          1.8709464956351995,
          6.150467790249013
        ],
        [
          19.101933617792604,
          13.897691641428054
        ],
        [
          38.01032104638154,
          22.34383228695357
        ],
        [
          45.52636472712294,
          24.77391221806594
        ],
        [
          52.33811533048433,
          22.50512077795661
        ],
        [
          71.59058487321316,
          14.505211624206142
        ],
        [
          87.55276919948003,
          6.66659096145871
        ],
        [
          89.53661763881733,
          3.440821141398051
        ],
        [
          88.84845341053767,
          0.1935461892036365
        ],
        [
          81.50445078686623,
          3.6128621984679468
        ],
        [
          49.69836036106806,
          16.677229969713657
        ],
        [
          40.71996769523253,
          16.354652987707595
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1690,
      "versionNonce": 1788406432,
      "isDeleted": false,
      "id": "yZlp2RRrRtaUHWvOQ_e2G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3283524147016,
      "y": 610.092038708638,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 89.53661763881733,
      "height": 24.77391221806594,
      "seed": 1024648032,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.161254423659461
        ],
        [
          1.8709464956351995,
          6.150467790249013
        ],
        [
          19.101933617792604,
          13.897691641428054
        ],
        [
          38.01032104638154,
          22.34383228695357
        ],
        [
          45.52636472712294,
          24.77391221806594
        ],
        [
          52.33811533048433,
          22.50512077795661
        ],
        [
          71.59058487321316,
          14.505211624206142
        ],
        [
          87.55276919948003,
          6.66659096145871
        ],
        [
          89.53661763881733,
          3.440821141398051
        ],
        [
          88.84845341053767,
          0.1935461892036365
        ],
        [
          81.50445078686623,
          3.6128621984679468
        ],
        [
          49.69836036106806,
          16.677229969713657
        ],
        [
          40.71996769523253,
          16.354652987707595
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 383,
      "versionNonce": 1471713120,
      "isDeleted": false,
      "id": "1t78ds_2We4y8X-irB1Rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.604383199114,
      "y": 591.7553215934241,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 89.89145231902394,
      "height": 36.988827270029,
      "seed": 2089255584,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 157456032,
      "isDeleted": false,
      "id": "rBnCZFGwEpU0S_RK8o5J6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0330823862455,
      "y": 577.0576956290744,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 89.89145231902394,
      "height": 36.988827270029,
      "seed": 329217888,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1557,
      "versionNonce": 615490400,
      "isDeleted": false,
      "id": "KGbLNJk_keLu9QkcuDnRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.0835793828276,
      "y": 595.5054473327951,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 89.53661763881733,
      "height": 24.77391221806594,
      "seed": 297676448,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          3.161254423659461
        ],
        [
          1.8709464956351995,
          6.150467790249013
        ],
        [
          19.101933617792604,
          13.897691641428054
        ],
        [
          38.01032104638154,
          22.34383228695357
        ],
        [
          45.52636472712294,
          24.77391221806594
        ],
        [
          52.33811533048433,
          22.50512077795661
        ],
        [
          71.59058487321316,
          14.505211624206142
        ],
        [
          87.55276919948003,
          6.66659096145871
        ],
        [
          89.53661763881733,
          3.440821141398051
        ],
        [
          88.84845341053767,
          0.1935461892036365
        ],
        [
          81.50445078686623,
          3.6128621984679468
        ],
        [
          49.69836036106806,
          16.677229969713657
        ],
        [
          40.71996769523253,
          16.354652987707595
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 2048311968,
      "isDeleted": false,
      "id": "oKSiBiFKxiLfzWZLB1gBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1192208293855,
      "y": 591.0914255405712,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 19.40521923126696,
      "height": 8.551452542592212,
      "seed": 326732640,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1772369760,
      "isDeleted": false,
      "id": "JKfsszV1XWbPpZOD76s7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0794979754105,
      "y": 612.9722393659729,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 16.77712873014363,
      "height": 7.893597573997771,
      "seed": 591354528,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -9.615988616062484
        ],
        [
          12.458263908522511,
          -5.453909895227298
        ],
        [
          16.77712873014363,
          -13.34750746922507
        ],
        [
          0,
          -9.615988616062484
        ]
      ]
    },
    {
      "type": "line",
      "version": 500,
      "versionNonce": 459632288,
      "isDeleted": false,
      "id": "6h-LeA1bWzkW9GQJEjPww",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.8785439197779,
      "y": 584.8233454268292,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 16.20664707831658,
      "height": 11.034662800152644,
      "seed": 921771872,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -7.691684748849793,
          -2.1189214184159044
        ],
        [
          -6.145845250765825,
          1.293437048099267
        ],
        [
          -10.676470588235361,
          3.957543417137599
        ],
        [
          -5.159139188159042,
          4.483786650527891
        ],
        [
          -2.067460191991076,
          8.093486329564412
        ],
        [
          -1.2616502408621955,
          3.8506502603552013
        ],
        [
          5.530176490081218,
          2.87216674827013
        ],
        [
          -0.2749441782554103,
          1.0796507345344486
        ],
        [
          1.5175718354802537,
          -2.941176470588232
        ],
        [
          -3.3748457249450916,
          -0.7046427286795003
        ],
        [
          -7.691684748849793,
          -2.1189214184159044
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1256606560,
      "isDeleted": false,
      "id": "5uUWWEzxxNGMohXsNd2O5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5455497641249,
      "y": 590.4392431219552,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 20.96750383039438,
      "height": 8.387001532157743,
      "seed": 1136330400,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -27.016248084802907,
          0
        ],
        [
          -16.532496169605732,
          4.193500766078872
        ],
        [
          -27.435598161410795,
          8.387001532157743
        ],
        [
          -37.500000000000114,
          4.193500766078872
        ],
        [
          -27.016248084802907,
          0
        ],
        [
          -27.016248084802907,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 1979620000,
      "isDeleted": false,
      "id": "4SuVcYYxIzZwk85uCM7za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.4415530659348,
      "y": 590.4479050492723,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.21505132133742688,
      "height": 8.387001532157743,
      "seed": 777401184,
      "groupIds": [
        "aBA87nIfnt0_Rs1alLnsq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.21505132133742688,
          8.387001532157743
        ]
      ]
    },
    {
      "id": "WTfU5CN3zT2DoWlczoASH",
      "type": "rectangle",
      "x": 656.3092346191406,
      "y": 520.4917297363281,
      "width": 152.02188110351562,
      "height": 149.3206024169922,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293334368,
      "version": 420,
      "versionNonce": 748380000,
      "isDeleted": false,
      "boundElementIds": [
        "9hXWrzGIGi5mFJj8Xfj2k",
        "ieTQCp89TF9shKnQHQAlP"
      ]
    },
    {
      "id": "GgTDStZkcseszBf41I8XS",
      "type": "text",
      "x": 782.3275146484375,
      "y": 496.6969909667969,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2063981216,
      "version": 178,
      "versionNonce": 2089961120,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "XwbITDXUSRZi0UPQUUIt4",
      "type": "rectangle",
      "x": 674.3909301757812,
      "y": 535.7464828491211,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1366835872,
      "version": 380,
      "versionNonce": 827073376,
      "isDeleted": false,
      "boundElementIds": [
        "8TSTUNBo5nqrGWmg2Wxkr",
        "OBWvQ_NK6tR76zm23iq4f",
        "9hXWrzGIGi5mFJj8Xfj2k"
      ]
    },
    {
      "id": "0S2j1IdSIj36IQyoz4CW-",
      "type": "text",
      "x": 696.0137939453125,
      "y": 544.6053924560547,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 177663648,
      "version": 281,
      "versionNonce": 1271952032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "5I6Zu88BjeDcwHNWsWBAC",
      "type": "rectangle",
      "x": 693.7600708007812,
      "y": 174.32273864746094,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1096596128,
      "version": 302,
      "versionNonce": 236603232,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "Q8qihJ42Wk5kolsxUIkQg",
      "type": "text",
      "x": 713.6953735351562,
      "y": 187.3592758178711,
      "width": 44,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1999398560,
      "version": 233,
      "versionNonce": 756571808,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr\nOp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 42
    },
    {
      "id": "G1wFJcur4dAOQRXNShFeS",
      "type": "rectangle",
      "x": 674.7882690429688,
      "y": 145.39046478271484,
      "width": 118.81103515625,
      "height": 121.14760589599607,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 774279840,
      "version": 275,
      "versionNonce": 370826080,
      "isDeleted": false,
      "boundElementIds": [
        "8TSTUNBo5nqrGWmg2Wxkr"
      ]
    },
    {
      "id": "ONh9mobb612aLz7Mpjtyw",
      "type": "text",
      "x": 697.40869140625,
      "y": 149.0946502685547,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1559969440,
      "version": 238,
      "versionNonce": 869501600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "ab5iYBF-89BZCnITZoIi3",
      "type": "rectangle",
      "x": 658.7463989257812,
      "y": 130.34286499023438,
      "width": 150.695068359375,
      "height": 149.3206024169922,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240993120,
      "version": 436,
      "versionNonce": 68437856,
      "isDeleted": false,
      "boundElementIds": [
        "rCbb05Ky-KBqupUKC-D-1",
        "p42eCyl19882MSNsEw4_B",
        "Mdmxv9EyNj4PENLYgS0nO"
      ]
    },
    {
      "id": "JnN9kw0NYcVd9L3Dsugue",
      "type": "text",
      "x": 780.3816528320312,
      "y": 101.32076263427734,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 211670880,
      "version": 221,
      "versionNonce": 306788000,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pod",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "rCbb05Ky-KBqupUKC-D-1",
      "type": "arrow",
      "x": 556.3054306928472,
      "y": 144.72931719996967,
      "width": 92.17653009129248,
      "height": 178.9168489250091,
      "angle": 0.7616121799336408,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 497671008,
      "version": 380,
      "versionNonce": 1372575392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          39.25694390965185,
          0
        ],
        [
          -52.919586181640625,
          96.88655032785519
        ],
        [
          11.07649989691755,
          178.9168489250091
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ab5iYBF-89BZCnITZoIi3",
        "focus": 0.10361818337928506,
        "gap": 14.182802220291137
      },
      "endBinding": {
        "elementId": "nbYxRVUt9kS3OJ11klD1n",
        "focus": -0.6319413206560414,
        "gap": 11.866538620630593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zvC2h0IjDmyDIJP-b4BMX",
      "type": "text",
      "x": 549.873291015625,
      "y": 153.2396697998047,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 75099808,
      "version": 56,
      "versionNonce": 190434144,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inject\nsidecar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "p42eCyl19882MSNsEw4_B",
      "type": "arrow",
      "x": 822.8790893554688,
      "y": 204.4630126953125,
      "width": 203.56219482421875,
      "height": 104.12518310546875,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473909408,
      "version": 229,
      "versionNonce": 1931852640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.8151360644217,
          0.819610595703125
        ],
        [
          112.20697427793861,
          98.31533813476562
        ],
        [
          203.56219482421875,
          104.12518310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ab5iYBF-89BZCnITZoIi3",
        "focus": -0.01685986478952317,
        "gap": 13.4376220703125
      },
      "endBinding": {
        "elementId": "JT4JmhxncbkXOD5nlvP-T",
        "focus": -0.41758265301304776,
        "gap": 8.81884765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Mdmxv9EyNj4PENLYgS0nO",
      "type": "arrow",
      "x": 834.8806762695312,
      "y": 238.97637939453125,
      "width": 195.49365234375,
      "height": 201.89208984375,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 361950880,
      "version": 531,
      "versionNonce": 1887004512,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.32244873046875,
          63.36383056640625
        ],
        [
          99.0489501953125,
          183.1328125
        ],
        [
          195.49365234375,
          201.89208984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ab5iYBF-89BZCnITZoIi3",
        "focus": -0.04421038776407087,
        "gap": 25.439208984375
      },
      "endBinding": {
        "elementId": "jgc99ntSn6D8qifb554cv",
        "focus": -0.1481409674239127,
        "gap": 10.03131103515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8M3WtC6W-wQFxxCdtJLlb",
      "type": "text",
      "x": 875.5445556640625,
      "y": 149.1232452392578,
      "width": 56,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 350818144,
      "version": 115,
      "versionNonce": 2030768992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "inject\nsidecar",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "OBWvQ_NK6tR76zm23iq4f",
      "type": "arrow",
      "x": 501.5083923339844,
      "y": 466.7445983886719,
      "width": 147.12484741210938,
      "height": 154.39987182617188,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1121714848,
      "version": 207,
      "versionNonce": 2071727968,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.302703857421875,
          140.68911743164062
        ],
        [
          147.12484741210938,
          154.39987182617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4a7F7I1iexFcyzE_yo9OF",
        "focus": -0.004324302951497565,
        "gap": 7.3938751220703125
      },
      "endBinding": {
        "elementId": "XwbITDXUSRZi0UPQUUIt4",
        "focus": -0.5013408312928785,
        "gap": 25.7576904296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LCR3NkmTyw_KKcsBhoPH1",
      "type": "text",
      "x": 562.1783447265625,
      "y": 583.8689575195312,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 721099616,
      "version": 123,
      "versionNonce": 1784597152,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "publish",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "9hXWrzGIGi5mFJj8Xfj2k",
      "type": "arrow",
      "x": 820.0540771484375,
      "y": 598.0776062011719,
      "width": 202.7225341796875,
      "height": 259.354248046875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 318447264,
      "version": 502,
      "versionNonce": 538678944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.9794921875,
          -29.74066162109375
        ],
        [
          84.20068359375,
          -222.27560424804688
        ],
        [
          202.7225341796875,
          -259.354248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XwbITDXUSRZi0UPQUUIt4",
        "focus": 0.48942589618654236,
        "gap": 26.85211181640625
      },
      "endBinding": {
        "elementId": "JT4JmhxncbkXOD5nlvP-T",
        "focus": 0.08301784950858591,
        "gap": 12.4835205078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "ieTQCp89TF9shKnQHQAlP",
      "type": "arrow",
      "x": 829.5486450195312,
      "y": 650.7341613769531,
      "width": 198.6695556640625,
      "height": 175.10818481445312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 529890144,
      "version": 351,
      "versionNonce": 1955666592,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.06494140625,
          -21.6260986328125
        ],
        [
          133.4246826171875,
          -151.74270629882812
        ],
        [
          198.6695556640625,
          -175.10818481445312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WTfU5CN3zT2DoWlczoASH",
        "focus": 0.8285034855782061,
        "gap": 21.217529296875
      },
      "endBinding": {
        "elementId": "jgc99ntSn6D8qifb554cv",
        "focus": 0.43259003363300735,
        "gap": 12.18743896484375
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "9EPh978vFN_7SuzG_MlPK",
      "type": "text",
      "x": 869.4435424804688,
      "y": 602.0179443359375,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065144992,
      "version": 186,
      "versionNonce": 1183982240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "subscribe",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}