{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6fuD-tuUPPCubR_fjnCIr",
      "type": "rectangle",
      "x": 434.596435546875,
      "y": 173.18624877929688,
      "width": 97.5362548828125,
      "height": 83.65199279785156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1568056160,
      "version": 71,
      "versionNonce": 695103136,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg"
      ]
    },
    {
      "id": "bng1qM7Z7UsYxgNzF17Pm",
      "type": "text",
      "x": 460.36456298828125,
      "y": 202.51224517822266,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 340122272,
      "version": 17,
      "versionNonce": 1661468512,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "nOwemlweXiXJb3XQoEexF",
      "type": "text",
      "x": 456.0936584472656,
      "y": 143.2130584716797,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1024427872,
      "version": 21,
      "versionNonce": 822224544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "react",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "a8YEiPaOnLn6CBqDpePht",
      "type": "text",
      "x": 451.9229431152344,
      "y": 264.8670349121094,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1629098656,
      "version": 77,
      "versionNonce": 1665001312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "nodejs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "rp3y_4IGe_6jWLtC9u2aF",
      "type": "rectangle",
      "x": 646.0498657226562,
      "y": 176.37530517578125,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664762720,
      "version": 92,
      "versionNonce": 658789024,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ"
      ]
    },
    {
      "id": "yS2qImEBiMbifyBrvakXs",
      "type": "text",
      "x": 665.2577514648438,
      "y": 202.61400604248047,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037752160,
      "version": 16,
      "versionNonce": 1818295968,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "X49GsvrdA6WGmzBm7_jfg",
      "type": "arrow",
      "x": 538.5402221679688,
      "y": 216.7850776717974,
      "width": 98.06802176237102,
      "height": 0.31658652264161447,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 246902624,
      "version": 59,
      "versionNonce": 1733114720,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.06802176237102,
          0.31658652264161447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.0043652368959701815,
        "gap": 6.40753173828125,
        "elementId": "6fuD-tuUPPCubR_fjnCIr"
      },
      "endBinding": {
        "focus": -0.0553401312110046,
        "gap": 9.441621792316482,
        "elementId": "rp3y_4IGe_6jWLtC9u2aF"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W8Gzg356J7BsQSeOmuC-P",
      "type": "text",
      "x": 558.5928955078125,
      "y": 182.27159118652344,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657931936,
      "version": 43,
      "versionNonce": 2044296032,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 511,
      "versionNonce": 1390235488,
      "isDeleted": false,
      "id": "3yskd1QVTlaV-qQ1ztPMs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9531725722962,
      "y": 377.4181134697791,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 80.30323347885995,
      "height": 33.04343578555958,
      "seed": 1808898912,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 1817,
      "versionNonce": 1340724896,
      "isDeleted": false,
      "id": "ySTz62yXOAnRy361fDHUC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.7289258465092,
      "y": 391.2469208806336,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 79.9862470309171,
      "height": 22.131417456374802,
      "seed": 674253472,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.824061081672832
        ],
        [
          1.6713830891533172,
          5.494431764343054
        ],
        [
          17.06443711425775,
          12.415302544429013
        ],
        [
          33.95597252963757,
          19.960540570463056
        ],
        [
          40.670321836063785,
          22.131417456374802
        ],
        [
          46.75550107157304,
          20.104625319527983
        ],
        [
          63.95441728495812,
          12.958021765906947
        ],
        [
          78.21400461741837,
          5.955502961350855
        ],
        [
          79.9862470309171,
          3.0738079800520612
        ],
        [
          79.37148543490665,
          0.17290169887792492
        ],
        [
          72.81082652748306,
          3.2274983790546554
        ],
        [
          44.39731401187688,
          14.898363053314808
        ],
        [
          36.37659631392858,
          14.610193555184939
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1735,
      "versionNonce": 1564238688,
      "isDeleted": false,
      "id": "3sOBd-gSaOHtACSgx_kjG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.772867294057,
      "y": 379.4703145137374,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 79.9862470309171,
      "height": 22.131417456374802,
      "seed": 1774661472,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.824061081672832
        ],
        [
          1.6713830891533172,
          5.494431764343054
        ],
        [
          17.06443711425775,
          12.415302544429013
        ],
        [
          33.95597252963757,
          19.960540570463056
        ],
        [
          40.670321836063785,
          22.131417456374802
        ],
        [
          46.75550107157304,
          20.104625319527983
        ],
        [
          63.95441728495812,
          12.958021765906947
        ],
        [
          78.21400461741837,
          5.955502961350855
        ],
        [
          79.9862470309171,
          3.0738079800520612
        ],
        [
          79.37148543490665,
          0.17290169887792492
        ],
        [
          72.81082652748306,
          3.2274983790546554
        ],
        [
          44.39731401187688,
          14.898363053314808
        ],
        [
          36.37659631392858,
          14.610193555184939
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 427,
      "versionNonce": 1840644768,
      "isDeleted": false,
      "id": "IAw-WLvM_f80-0AO3xnAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.4536787755379,
      "y": 364.6810216524384,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 80.30323347885995,
      "height": 33.04343578555958,
      "seed": 1561196192,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yfp43efYcckm-PJR4KEhz"
      ]
    },
    {
      "type": "diamond",
      "version": 302,
      "versionNonce": 1922627424,
      "isDeleted": false,
      "id": "dsNWX8Vs85EqR8g85D2ZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.9433154275349,
      "y": 351.55110930869944,
      "strokeColor": "#000000",
      "backgroundColor": "#c6302b",
      "width": 80.30323347885995,
      "height": 33.04343578555958,
      "seed": 1005208416,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "owj286RiIerpI4vizGZdJ",
        "MbPy11s6biMgWL_t6fT23"
      ]
    },
    {
      "type": "line",
      "version": 1601,
      "versionNonce": 1495051936,
      "isDeleted": false,
      "id": "OaT-WotFzjskMcA130s-l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9400770741117,
      "y": 367.5576965794932,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 79.9862470309171,
      "height": 22.131417456374802,
      "seed": 22422176,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2.824061081672832
        ],
        [
          1.6713830891533172,
          5.494431764343054
        ],
        [
          17.06443711425775,
          12.415302544429013
        ],
        [
          33.95597252963757,
          19.960540570463056
        ],
        [
          40.670321836063785,
          22.131417456374802
        ],
        [
          46.75550107157304,
          20.104625319527983
        ],
        [
          63.95441728495812,
          12.958021765906947
        ],
        [
          78.21400461741837,
          5.955502961350855
        ],
        [
          79.9862470309171,
          3.0738079800520612
        ],
        [
          79.37148543490665,
          0.17290169887792492
        ],
        [
          72.81082652748306,
          3.2274983790546554
        ],
        [
          44.39731401187688,
          14.898363053314808
        ],
        [
          36.37659631392858,
          14.610193555184939
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 226,
      "versionNonce": 1464011616,
      "isDeleted": false,
      "id": "i2R6S7LPHkz6sAbg15n4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.3136353839661,
      "y": 364.0879396812095,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 17.335372946323012,
      "height": 7.639316891599971,
      "seed": 9099104,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 2060311200,
      "isDeleted": false,
      "id": "SFXzzULfTlpC-tUoGpCc-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.0880477867563,
      "y": 385.66648630987095,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 14.98760617127652,
      "height": 7.051631635934259,
      "seed": 1136184992,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -10.014008877692506
        ],
        [
          11.129410523225156,
          -6.295875833290812
        ],
        [
          14.98760617127652,
          -13.34750746922507
        ],
        [
          0,
          -10.014008877692506
        ]
      ]
    },
    {
      "type": "line",
      "version": 544,
      "versionNonce": 1166712672,
      "isDeleted": false,
      "id": "djYeG9jLE3357f6YLlHtz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.8255549676605,
      "y": 358.8021594993058,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 14.477974608984168,
      "height": 9.85765698896842,
      "seed": 200862560,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -8.010055173186501,
          -2.2066267694728525
        ],
        [
          -6.629101735089597,
          0.8417544901559889
        ],
        [
          -10.676470588235361,
          3.221695521769817
        ],
        [
          -5.747642093751146,
          3.6918073304836567
        ],
        [
          -2.985735217557297,
          6.9164805183801885
        ],
        [
          -2.265876510464228,
          3.1262040606248163
        ],
        [
          3.801504020748806,
          2.2520899162975145
        ],
        [
          -1.384416869125776,
          0.6507715678659791
        ],
        [
          0.2169014793057453,
          -2.941176470588232
        ],
        [
          -4.153669242330773,
          -0.9432012835543961
        ],
        [
          -8.010055173186501,
          -2.2066267694728525
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 628721312,
      "isDeleted": false,
      "id": "4ADUJ51yuULd5ew2r6-me",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.5268435778912,
      "y": 363.2315697223235,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 18.731017378442242,
      "height": 7.492406951376887,
      "seed": 2095446688,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -28.134491310778984,
          0
        ],
        [
          -18.76898262155787,
          3.7462034756884437
        ],
        [
          -28.509111658347827,
          7.492406951376887
        ],
        [
          -37.500000000000114,
          3.7462034756884437
        ],
        [
          -28.134491310778984,
          0
        ],
        [
          -28.134491310778984,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 767538016,
      "isDeleted": false,
      "id": "uUe5t6nbK_7W9FJutmcrv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.5985421936183,
      "y": 363.4403858510717,
      "strokeColor": "#000000",
      "backgroundColor": "#912626",
      "width": 0.19211299875329718,
      "height": 7.492406951376887,
      "seed": 679772000,
      "groupIds": [
        "kz9PW4namNnAO2BfoYimd"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.19211299875329718,
          7.492406951376887
        ]
      ]
    },
    {
      "id": "owj286RiIerpI4vizGZdJ",
      "type": "arrow",
      "x": 687.0555436385771,
      "y": 272.2641296386719,
      "width": 1.8243651921131914,
      "height": 68.70985344722527,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 393727648,
      "version": 82,
      "versionNonce": 1439675040,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8243651921131914,
          68.70985344722527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.020347732344930602,
        "gap": 16,
        "elementId": "rp3y_4IGe_6jWLtC9u2aF"
      },
      "endBinding": {
        "focus": -0.16396039151069322,
        "gap": 12.012723999273605,
        "elementId": "dsNWX8Vs85EqR8g85D2ZU"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_DLlQMrdtfxkW83qH5aV8",
      "type": "text",
      "x": 711.1588745117188,
      "y": 286.13861083984375,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 872497824,
      "version": 83,
      "versionNonce": 2040641376,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/publish",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "VAWYT7SYw2Jej2Hpof9Hw",
      "type": "rectangle",
      "x": 897.8780517578125,
      "y": 280.76808166503906,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1804538528,
      "version": 354,
      "versionNonce": 1993727840,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ",
        "MbPy11s6biMgWL_t6fT23",
        "cIQolc0Tsqp-q-UPITgCo"
      ]
    },
    {
      "id": "YxljcNV2niu6rfsXak2P0",
      "type": "text",
      "x": 917.0859375,
      "y": 307.0067825317383,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498660512,
      "version": 240,
      "versionNonce": 129494880,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "BkB5Xz4P55fT89hz3mfAu",
      "type": "rectangle",
      "x": 897.5780639648438,
      "y": 413.1809844970703,
      "width": 82.415771484375,
      "height": 77.47740173339844,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 15371104,
      "version": 400,
      "versionNonce": 2054826848,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "owj286RiIerpI4vizGZdJ",
        "Yfp43efYcckm-PJR4KEhz",
        "GVofkHRCjsdOpjyE13Fa0"
      ]
    },
    {
      "id": "YCKwocMwm-PMfUj5KLw6_",
      "type": "text",
      "x": 916.7859497070312,
      "y": 439.41968536376953,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265886048,
      "version": 303,
      "versionNonce": 1064613728,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dapr",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "MbPy11s6biMgWL_t6fT23",
      "type": "arrow",
      "x": 691.0949321669649,
      "y": 401.0168685852561,
      "width": 202.14713326272272,
      "height": 79.78849157597926,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1859525280,
      "version": 337,
      "versionNonce": 756255392,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.14713326272272,
          -79.78849157597926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dsNWX8Vs85EqR8g85D2ZU",
        "focus": 1.9939840153168222,
        "gap": 11.453336607268106
      },
      "endBinding": {
        "elementId": "VAWYT7SYw2Jej2Hpof9Hw",
        "focus": 0.29767496278390926,
        "gap": 4.635986328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Yfp43efYcckm-PJR4KEhz",
      "type": "arrow",
      "x": 730.6136302932429,
      "y": 395.2991453295822,
      "width": 157.46193123019464,
      "height": 62.11933130014961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 768667488,
      "version": 354,
      "versionNonce": 1082016416,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.46193123019464,
          62.11933130014961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IAw-WLvM_f80-0AO3xnAQ",
        "focus": -0.06877994206457828,
        "gap": 12.600879125478002
      },
      "endBinding": {
        "elementId": "BkB5Xz4P55fT89hz3mfAu",
        "focus": -0.46375236806063774,
        "gap": 9.50250244140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uSxwB89JfIyuclSVnM0O9",
      "type": "text",
      "x": 785.4964599609375,
      "y": 376.3336181640625,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 582290272,
      "version": 144,
      "versionNonce": 1593308832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/subscribe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "iSkwTXumj6WD8iae9zvlw",
      "type": "rectangle",
      "x": 1101.9269104003906,
      "y": 282.8327178955078,
      "width": 103.33215332031251,
      "height": 83.65199279785156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 689083232,
      "version": 162,
      "versionNonce": 329446240,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "cIQolc0Tsqp-q-UPITgCo"
      ]
    },
    {
      "id": "O3DNjDlz36AlPwAvDq317",
      "type": "text",
      "x": 1105.9567565917969,
      "y": 313.5585250854492,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1143547744,
      "version": 17,
      "versionNonce": 1273462432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "gHf2b4HIwXzOKrLx3Odkj",
      "type": "rectangle",
      "x": 1101.0575256347656,
      "y": 408.9671173095703,
      "width": 103.33215332031251,
      "height": 83.65199279785156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 561563296,
      "version": 211,
      "versionNonce": 886947680,
      "isDeleted": false,
      "boundElementIds": [
        "X49GsvrdA6WGmzBm7_jfg",
        "GVofkHRCjsdOpjyE13Fa0"
      ]
    },
    {
      "id": "8u603K9iEplQRRdxO4cXb",
      "type": "text",
      "x": 1105.0873718261719,
      "y": 439.6929244995117,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1823875744,
      "version": 67,
      "versionNonce": 105582240,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Subscriber",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17
    },
    {
      "id": "SO2sPlC82o6VqN_pIgCvH",
      "type": "text",
      "x": 1123.8092041015625,
      "y": 372.0011901855469,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 190394016,
      "version": 113,
      "versionNonce": 1427016544,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "golang",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "13UpmApFznu57P7z3_CyL",
      "type": "text",
      "x": 1122.1451416015625,
      "y": 496.1299743652344,
      "width": 64,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 46742176,
      "version": 164,
      "versionNonce": 377333600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "dotnet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "cIQolc0Tsqp-q-UPITgCo",
      "type": "arrow",
      "x": 987.4762573242188,
      "y": 319.7832946777344,
      "width": 102.31561279296875,
      "height": 1.1251220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2064759648,
      "version": 43,
      "versionNonce": 1904363168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.31561279296875,
          1.1251220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VAWYT7SYw2Jej2Hpof9Hw",
        "focus": -0.006522172746155229,
        "gap": 7.18243408203125
      },
      "endBinding": {
        "elementId": "iSkwTXumj6WD8iae9zvlw",
        "focus": 0.07191330747391653,
        "gap": 12.135040283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GVofkHRCjsdOpjyE13Fa0",
      "type": "arrow",
      "x": 991.22607421875,
      "y": 453.75390625,
      "width": 94.18115234375,
      "height": 2.26336669921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 583037600,
      "version": 44,
      "versionNonce": 572045984,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.18115234375,
          -2.26336669921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BkB5Xz4P55fT89hz3mfAu",
        "focus": 0.07788930043838531,
        "gap": 11.23223876953125
      },
      "endBinding": {
        "elementId": "gHf2b4HIwXzOKrLx3Odkj",
        "focus": 0.021369294498365263,
        "gap": 15.650299072265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rGVng4CPjc9aS2GYWJPez",
      "type": "text",
      "x": 1010.7396850585938,
      "y": 287.9468536376953,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907974496,
      "version": 95,
      "versionNonce": 843124384,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "HgzXGefYPKiPhU-mGZeza",
      "type": "text",
      "x": 1009.8959350585938,
      "y": 418.80223083496094,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 52065120,
      "version": 131,
      "versionNonce": 1759941472,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}